body{
    background-color: #c8c8c8;
    color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2em;
    margin: 0px;
}

.box0{
    background: rgb(7, 169, 190);
    font-size:40px;
    }
.box1{
background: rgb(169, 7, 190);
font-size:50px;
}
.box2{
    background: rgb(0, 19, 128);
    font-size:60px;
}
.box3{
        background: rgb(184, 181, 5);
        font-size:70px;
}
.box4{
    background: rgb(196, 105, 1);
}
.box5{
    background: rgb(221, 2, 2);
}
.box6{
    background: rgb(160, 160, 160);
}
.box7{
    background: rgb(120, 158, 48);
}
.box8{
    background: rgb(219, 216, 45);
}
.box9{
    background: rgb(131, 42, 86);
}
.container{
    display: flex;
    // justify-content: space-between;
    border: 10px solid goldenrod;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
}
.box{
    padding: 0.5em;
    text-align: center;
    text-shadow: 4px 4px rgba(0,0,0,1);
    // height: 1.1em;
}

