html, body {
    background-color: #98bffa;
    margin: 0px !important;
    padding: 0px !important;
    border: 0px !important;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
h1{
    color: #fdfdfd
}
.container{
    padding: 1rem;
}
