body{
    padding: 0;
    margin: 0;
    background-color: #020202;
    border: 0px;
    overflow: hidden;
}
iframe
{
    margin:0px;
    padding:0px;
    border:none;
    overflow:hidden;
    display: block;
    width: 100%;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.layout-micro-uno{
    padding: 10px;
    background-color: #aa6060;
    flex:3;
    height: 100vh;
}
.layout-micro-dos{
    padding: 10px;
    background-color: #7bb659;
    flex:10;
    height: 100vh;
}