body{
    background-color: rgb(202, 202, 202);
    margin: 0px;
    padding: 1em;
    align-items: center;
    display: flex;
    justify-content: center;
}
.container{
    background-color: white;
    padding: 2em;
    max-width: 930px;
}
.logo{
    max-width: 100%;
    padding-bottom: 1em;
}
img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}
.menu{
    font-family: 'Open Sans', arial, sans-serif;
    font-size: 1em;
    font-weight: bold;
    list-style: none;
    border-top: solid #FF0000 1px;
    border-bottom: solid #FF0000 1px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between
}
.menu-boton{
    padding: 10px;
    background-color: #ffffff;
    display: flex;
    white-space: nowrap;

}
.menu-boton:hover{
    background-color:#FF0000;
    color: whitesmoke;
}
.main{
    font-family: 'Open Sans', arial, sans-serif;
}
.main h1{
    padding-top: 0.8em;
    font-size: 2em;

}
.main h5{
    font-size: 0.8em;
    line-height: 0.2em;
}
.texto{
    text-align: left;
    font-family: georgia, Times New Roman, serif;
    font-size: 11empx;
    color: #333333;
    line-height: 24px;
}
.texto .ladillo{
    font-weight: bold;
    font-size: 18px;
}
.footer{
    margin-top: 2em;
    color: #666666;
    background-color: #ddd;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    padding: 10px;
}
.inter-foto{
    
    filter: blur(10px) saturate(50%) opacity(50%);
}
@media  screen 
and (max-width: 835px) {
    .menu{
        // background-color: rgb(112, 212, 99);
        flex-direction: column;
    }
  }
  @media (min-width: 835px) {
    .menu{
        // background-color: rgb(177, 30, 145);
        flex-direction: row;
    }
  }
